# NDI TRACK RECORDING SYSTEM SNAPSHOT
# Thu Jun 05 11:31:05 EDT 2025

# SOFTWARE: NDI ToolBox v6.001.027 (7c62062)

[HOST ENVIRONMENT INFORMATION]
install4j.launcherId=62
java.specification.version=17
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=C:\Users\Cate Balasubramanian\AppData\Local\Programs\Northern Digital Inc\ToolBox\.install4j\i4jruntime.jar;C:\Users\Cate Balasubramanian\AppData\Local\Programs\Northern Digital Inc\ToolBox\.\libs\clibwrapper_jiio.jar;C:\Users\Cate Balasubramanian\AppData\Local\Programs\Northern Digital Inc\ToolBox\.\libs\commons-lang3-3.2.1.jar;C:\Users\Cate Balasubramanian\AppData\Local\Programs\Northern Digital Inc\ToolBox\.\libs\gst1-java-core-0.9.4.jar;C:\Users\Cate Balasubramanian\AppData\Local\Programs\Northern Digital Inc\ToolBox\.\libs\help-share.jar;C:\Users\Cate Balasubramanian\AppData\Local\Programs\Northern Digital Inc\ToolBox\.\libs\jai_imageio.jar;C:\Users\Cate Balasubramanian\AppData\Local\Programs\Northern Digital Inc\ToolBox\.\libs\jewt.jar;C:\Users\Cate Balasubramanian\AppData\Local\Programs\Northern Digital Inc\ToolBox\.\libs\jna-4.1.0.jar;C:\Users\Cate Balasubramanian\AppData\Local\Programs\Northern Digital Inc\ToolBox\.\libs\jna-platform-4.1.0.jar;C:\Users\Cate Balasubramanian\AppData\Local\Programs\Northern Digital Inc\ToolBox\.\libs\libusb4java-1.2.0-windows-x86_64.jar;C:\Users\Cate Balasubramanian\AppData\Local\Programs\Northern Digital Inc\ToolBox\.\libs\mlibwrapper_jai.jar;C:\Users\Cate Balasubramanian\AppData\Local\Programs\Northern Digital Inc\ToolBox\.\libs\ohj.jar;C:\Users\Cate Balasubramanian\AppData\Local\Programs\Northern Digital Inc\ToolBox\.\libs\opencv-310.jar;C:\Users\Cate Balasubramanian\AppData\Local\Programs\Northern Digital Inc\ToolBox\.\libs\oracle_ice.jar;C:\Users\Cate Balasubramanian\AppData\Local\Programs\Northern Digital Inc\ToolBox\.\libs\RXTXcomm.jar;C:\Users\Cate Balasubramanian\AppData\Local\Programs\Northern Digital Inc\ToolBox\.\libs\share.jar;C:\Users\Cate Balasubramanian\AppData\Local\Programs\Northern Digital Inc\ToolBox\.\libs\toolbox.jar;C:\Users\Cate Balasubramanian\AppData\Local\Programs\Northern Digital Inc\ToolBox\.\libs\usb4java-1.2.0.jar;C:\Users\Cate Balasubramanian\AppData\Local\Programs\Northern Digital Inc\ToolBox\.\libs\video.jar
sun.awt.enableExtraMouseButtons=true
java.vm.vendor=Amazon.com Inc.
sun.arch.data.model=64
install4j.exeDir=C:\Users\Cate Balasubramanian\AppData\Local\Programs\Northern Digital Inc\ToolBox\
user.variant=
java.vendor.url=https://aws.amazon.com/corretto/
user.timezone=America/New_York
java.vm.specification.version=17
os.name=Windows 10
user.country=US
sun.boot.library.path=c:\users\cate balasubramanian\appdata\local\programs\northern digital inc\toolbox\jre\bin
sun.java.command=C:\Users\Cate Balasubramanian\AppData\Local\Programs\Northern Digital Inc\ToolBox\Track.exe
jdk.debug=release
sun.cpu.endian=little
exe4j.unextractedPosition=0
user.home=C:\Users\Cate Balasubramanian
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2022-07-19
java.home=c:\users\cate balasubramanian\appdata\local\programs\northern digital inc\toolbox\jre
flowControl=21
file.separator=\
baudRate=0
java.vm.compressedOopsMode=Zero based
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
exe4j.moduleName=C:\Users\Cate Balasubramanian\AppData\Local\Programs\Northern Digital Inc\ToolBox\Track.exe
exe4j.tempDir=
user.script=
exe4j.consoleCodepage=cp0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
exe4j.isInstall4j=true
view_rotation=NONE
java.runtime.version=17.0.4+8-LTS
user.name=Cate Balasubramanian
java.net.preferIPv4Stack=true
path.separator=;
os.version=10.0
gnu.io.rxtx.SerialPorts=COM1;COM2;COM3;COM4;COM5;COM6;COM7;COM8;COM9;//./COM10;//./COM11;//./COM12;//./COM13;//./COM14;//./COM15;//./COM16;//./COM17;//./COM18;//./COM19;//./COM20;//./COM21;//./COM22;//./COM23;//./COM24;//./COM25;//./COM26;//./COM27;//./COM28;//./COM29;//./COM30
java.runtime.name=OpenJDK Runtime Environment
file.encoding=Cp1252
view_perspective=DEFAULT
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.version=Corretto-17.0.4.8.1
exe4j.semaphoreName=Local\c:_users_cate_balasubramanian_appdata_local_programs_northern_digital_inc_toolbox_track.exe0
install4j.appDir=C:\Users\Cate Balasubramanian\AppData\Local\Programs\Northern Digital Inc\ToolBox\
java.vendor.url.bug=https://github.com/corretto/corretto-17/issues/
java.io.tmpdir=C:\Users\CATEBA~1\AppData\Local\Temp\
java.version=17.0.4
user.dir=C:\Users\Cate Balasubramanian\AppData\Local\Programs\Northern Digital Inc\ToolBox
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
native.encoding=Cp1252
gnu.io.rxtx.ParallelPorts=
java.library.path=c:\users\cate balasubramanian\appdata\local\programs\northern digital inc\toolbox\jre\bin;C:\Users\Cate Balasubramanian\AppData\Local\Programs\Northern Digital Inc\ToolBox\.\libs;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Oculus\Support\oculus-runtime;C:\Program Files\PlasticSCM5\server;C:\Program Files\PlasticSCM5\client;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\MATLAB\R2024b\bin;C:\Users\Cate Balasubramanian\AppData\Local\Programs\Python\Launcher\;C:\Users\Cate Balasubramanian\AppData\Local\Microsoft\WindowsApps;C:\Users\Cate Balasubramanian\AppData\Local\GitHubDesktop\bin;C:\gstreamer\1.0\x86_64\bin;C:\gstreamer\1.0\x86_64\lib\gstreamer-1.0;C:\Users\Cate Balasubramanian\AppData\Local\Programs\cursor\resources\app\bin;C:\Users\Cate Balasubramanian\AppData\Local\Programs\Git\cmd;C:\Users\Cate Balasubramanian\AppData\Local\Programs\Microsoft VS Code\bin
java.vm.info=mixed mode
java.vendor=Amazon.com Inc.
java.vm.version=17.0.4+8-LTS
sun.io.unicode.encoding=UnicodeLittle
java.class.version=61.0
exe4j.launchName=C:\Users\Cate Balasubramanian\AppData\Local\Programs\Northern Digital Inc\ToolBox\Track.exe
install4j.swt=false

[SYSTEM INFORMATION: Aurora D4-03646]
CombinedRevision=020
FW Type=Control Firmware
Features.Firmware.Version=008
Features.Hardware.Characterization Date=2015-08-25
Features.Hardware.Model=Aurora
Features.Hardware.Serial Number=D4-03646
Protocol=D.002.007
Tracking.Frequency=40.033
Position Sensor.Serial Number=FGC0-S01897
System.Type=4
Volume.Shape=Cube
Volume.Params=[-250.0, 250.0, -250.0, 250.0, -550.0, -50.0, 0.0, 0.0, 0.0, 0.0]

[TOOL INFORMATION: Port 0x0A: NDI 080051  s/n:3A997400 Channel:0]
Channel=0
GPIO Definition=N/A,N/A,N/A
Interface Name=SIU-1
LEDs=0
Manufacturer=NDI
Num Sensors=1
Part Number=080051
Physical Port=2
Port Handle=10
Serial Number=3A997400
Switches=0
Tool DOF=5
Tool Revision=001
Tool Subtype=Removable Tip
Tool Type=Catheter
Unique Geometry=OK

[ASSOCIATED FILES INFORMATION]
DataFile.1.Decimal Pattern=#,##0.###
DataFile.1.Decimal Symbol Minus=-
DataFile.1.Decimal Symbol Separator=.
DataFile.1.Delimiter=,
DataFile.1.Path=rq4-30-speed-neutral.csv
DataFile.1.Writer=TextSampleWriter

